COMPOSE_PROJECT_NAME=llm-hub
# database
DATABASE_HOST_PORT=127.0.0.1:5432
DATABASE_STORE=~/docker/store/llmhub/db/data
DATABASE_DB=llm_hub
DATABASE_DEFAULT_SCHEMA=public
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_EXPOSE_PORT=5432
# web
WEB_EXPOSE_PORT=8080
LOG_PATH=~/docker/store/llmhub/log
# cors
ALLOWED_ORIGINS=http://localhost,https://localhost
ALLOWED_METHODS=*
ALLOWED_HEADERS=*
